spring.application.name=timetrackerbackend
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=timetracker
spring.data.mongodb.uri=mongodb+srv://anton:anton@myfirstcluster.izzyfti.mongodb.net/?retryWrites=true&w=majority&appName=myFirstCluster